## SERVER (deafult value:8080)
server.port=8081

## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/myblog2?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
## MySQL version 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## MySQL version 5.7
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# default values none | update | create-drop
#spring.jpa.hibernate.ddl-auto = none

# comodo all'inizio quando si definiscono le entità del progetto
spring.jpa.hibernate.ddl-auto = update

# Default values never | always  
spring.datasource.initialization-mode=always

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

## Jackson Properties
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

## JWT
jwt.header: X-Auth
jwt.secret: mySecret
jwt.expiration: 7200

## Local Date
app.local.date=Europe/Rome

#POST IMAGE SIZE
post.image.width=480
post.image.heigth=150


## LOGGING
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=debug
logging.level.it.course.myblog=debug
